# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'oneSignalApp' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for oneSignalApp
  pod 'OneSignal', '~> 1.13.3'

end

#target 'oneSignalApp-tvOS' do
#  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
#  # use_frameworks!
#
#  # Pods for oneSignalApp-tvOS
#
#  target 'oneSignalApp-tvOSTests' do
#    inherit! :search_paths
#    # Pods for testing
#  end
#
#end

